# Configuration file

####################
# Biomes
####################

Biomes {
    B:"Allow The Median biome to generate in the surface world?"=true
    B:"Allow villages to generate in the surface world Median?"=true
    I:"Bamboo Forest"=152
    I:Beach=168
    I:"Black Beach"=175
    I:Boglands=170
    I:"Cyr Ice Plains"=159
    I:"End Land Beach"=192
    I:"End Land Desert"=178
    I:"End Land Dunes"=182
    I:"End Land Frozen Mountains"=191
    I:"End Land Frozen Ocean"=186
    I:"End Land Frozen River"=187
    I:"End Land Ice Plains"=188
    I:"End Land Mountains"=179
    I:"End Land Mountains Edge"=193
    I:"End Land Ocean"=180
    I:"End Land Plains"=185
    I:"End Land River"=181
    I:"End Land Snow Forest"=189
    I:"End Land Snow Forest Hills"=190
    I:"Ender Sporelands"=194
    I:"Ender Sporelands Shore"=195
    I:"Fir Forest"=154
    I:"Fir Forest Hills"=156
    I:Forest=164
    I:"Forest Hills"=147
    I:"Frozen Lavender Ocean"=157
    I:"Frozen Mountains"=165
    I:"Frozen Shimmering Waters"=158
    I:"Golden Plains"=155
    I:"Great Mountains"=148
    I:Jungle=166
    I:"Jungle Hills"=167
    I:"Lands End Fir Forest"=183
    I:"Lands End Fir Forest Hills"=184
    I:"Lands End Median"=177
    I:"Lavender Ocean"=149
    I:"Mountains Edge"=169
    I:"Red Desert"=174
    I:"Red Hills"=173
    I:"Red Mountains"=151
    I:"Red Sand Beach"=176
    I:"Redwood Forest"=171
    I:"Seasonal Forest"=172
    I:"Shimmering Waters"=150
    I:"Snow Forest"=162
    I:"Snow Forest Hills"=163
    I:Sporelands=160
    I:"Sporelands Shore"=161
    I:"The Median"=145
    I:"The surface world Median"=144
    I:"Wind Swept Desert"=146
    I:"Wind Swept Dunes"=153
}


####################
# Blocks
####################

Blocks {
    I:"Acorn Crop"=2321
    I:"Adobe Brick Button"=2173
    I:"Adobe Brick Chimney"=2187
    I:"Adobe Brick Oven"=2450
    I:"Adobe Brick Oven Active"=2451
    I:"Adobe Brick Pressure Plate"=2166
    I:"Adobe Brick Stairs"=2165
    I:"Adobe Brick Wall"=2180
    I:"Adobe Bricks"=2158
    I:"Adobe Farmland"=2156
    I:"Adobe Grass"=2226
    I:"Adobe Soil"=2141
    I:"Aquarium Plant"=2068
    I:"Aquatic Grass"=2069
    I:"Armor Chest And Torso"=2529
    I:"Armor Legs And Feet"=2527
    I:"Armor Shoulder And Arm"=2528
    I:"Autumn Flame Leaves Leaf"=2306
    I:"Autumn Flame Maple Fallen Leaves"=2313
    I:"Bamboo Leaves"=2150
    I:"Bamboo Leaves Base"=2147
    I:"Bamboo Leaves Diagonal"=2149
    I:"Bamboo Log"=2128
    I:"Bamboo Tree Topper"=2148
    I:Basalt=2144
    I:"Basalt Button"=2178
    I:"Basalt Cobblestone"=2153
    I:"Basalt Cobblestone Chimney"=2192
    I:"Basalt Cobblestone Oven"=2442
    I:"Basalt Cobblestone Oven Active"=2443
    I:"Basalt Cobblestone Stairs"=2163
    I:"Basalt Cobblestone Wall"=2185
    I:"Basalt Pressure Plate"=2171
    I:"Birch Bookshelf"=2411
    I:"Birch Button"=2379
    I:"Birch Crafting Bench"=2461
    I:"Birch Door"=2389
    I:"Birch Fallen Leaves"=2317
    I:"Birch Fence"=2339
    I:"Birch Fence Gate"=2359
    I:"Birch Ladder"=2349
    I:"Birch Leaves"=2310
    I:"Birch Pressure Plate"=2369
    I:"Birch Stairs"=2329
    I:"Birch Trap Door"=2399
    I:"Birch Tree Log"=2297
    I:"Birch Tree Part"=2302
    I:"Birch Window"=2424
    I:"Black Sand"=2509
    I:"Block Sky"=2567
    I:"Blue Girl Rose"=2063
    I:"Blue Lupine"=2019
    I:"Bog Aquarium Plant"=2498
    I:"Bog Aquatic Grass"=2496
    I:"Bog Grass"=2473
    I:"Bog Ice"=2472
    I:"Bog Ice Frozen Bamboo Log"=2490
    I:"Bog Ice Frozen Forest Bloom Log"=2489
    I:"Bog Lands End Sea Grass"=2494
    I:"Bog Lands End Sea Grass Tubers"=2495
    I:"Bog Tall Sea Grass"=2497
    I:"Bog Water"=2553
    I:"Bog Water Flowing"=2552
    I:"Bog Water Plant"=2493
    I:"Bog Water Toolies"=2488
    I:"Boglands Moss"=4068
    I:"Boxwood Shrub"=2239
    I:"Boxwood Shrub Base"=2238
    I:"Brick Base Block"=2205
    I:"Brick Cap Block"=2199
    I:"Brick Double Slab"=2532
    I:"Brick Single Slab"=2533
    I:"Carved Stone Base Block"=2202
    I:"Carved Stone Cap Block"=2196
    I:"Castle Structure Spawner"=2508
    I:"Coal Ore Deposit"=2556
    I:"Cobalt Armor Golem Spawner"=2116
    I:"Cobalt Armor Helm And Faceguard"=2095
    I:"Cobalt Knight Spawner"=2040
    I:"Cobblestone Base Block"=2204
    I:"Cobblestone Cap Block"=2198
    I:"Cobblestone Double Slab"=2530
    I:"Cobblestone Double Slab Two"=2540
    I:"Cobblestone Single Slab"=2531
    I:"Cobblestone Single Slab Two"=2541
    I:"Crab Grass"=2142
    I:"Cyclops Spawner"=2072
    I:"Cyr Bedrock"=2569
    I:"Cyr Portal Block"=2130
    I:"Dark Armo rGolem Spawner"=2117
    I:"Dark Armor Helm And Faceguard"=2096
    I:"Dark Iron Block"=2499
    I:"Dark Iron Ore Deposit"=2566
    I:"Dark Knight Spawner"=2039
    I:"Demon Spawner"=2070
    I:"Dense White Stone Button"=2046
    I:"Dense Whitestone"=2080
    I:"Dense Whitestone Brick Chimney"=2129
    I:"Dense Whitestone Brick Stairs"=2084
    I:"Dense Whitestone Brick Wall"=2124
    I:"Dense Whitestone Bricks"=2081
    I:"Dense Whitestone Pressure Plate"=2048
    I:"Diamond Ore Deposit"=2561
    I:"Dirt Base Block"=2200
    I:"Dirt Cap Block"=2194
    I:"Dirt Double Slab"=2519
    I:"Dirt Single Slab"=2518
    I:"Dwarf Spawner"=2062
    I:"Emerald Ore Deposit"=2563
    I:"Enchantment Crystal Ball"=2127
    I:"End Lava"=2555
    I:"End Lava Flowing"=2554
    I:"Ender Fern"=2088
    I:"Ender Grass"=2110
    I:"Ender Wheat"=2111
    I:"Ender Wool"=2089
    I:"Feather Thorns"=2036
    I:"Fig Crop"=2320
    I:"Fig Fallen Leaves"=2314
    I:"Fig Leaves"=2307
    I:"Fig Tree Bookshelf"=2410
    I:"Fig Tree Button"=2377
    I:"Fig Tree Corner Log"=2286
    I:"Fig Tree Crafting Bench"=2459
    I:"Fig Tree Door"=2387
    I:"Fig Tree Fence"=2337
    I:"Fig Tree Fence Gate"=2357
    I:"Fig Tree Ladder"=2347
    I:"Fig Tree Log"=2285
    I:"Fig Tree Part"=2287
    I:"Fig Tree Pressure Plate"=2367
    I:"Fig Tree Stairs"=2327
    I:"Fig Tree Trap Door"=2397
    I:"Fig Tree Window"=2423
    I:"Fionas Thorns"=2038
    I:"Fir Bookshelf"=2413
    I:"Fir Button"=2381
    I:"Fir Crafting Bench"=2462
    I:"Fir Door"=2391
    I:"Fir Fence"=2341
    I:"Fir Fence Gate"=2361
    I:"Fir Ladder"=2351
    I:"Fir Log"=2234
    I:"Fir Pressure Plate"=2371
    I:"Fir Stairs"=2331
    I:"Fir Trap Door"=2401
    I:"Fir Tree Part"=2251
    I:"Fir Window"=2426
    I:"Forest Bloom Fallen Leaves"=2066
    I:"Forest Bloom Leaf"=2526
    I:"Forest Bloom Leaf Base"=2031
    I:"Forest Bloom Log"=4080
    I:"Frozen Bamboo Log"=2216
    I:"Frozen Forest Bloom Log"=2213
    I:"Giant Jungle Tree Corner Log"=2246
    I:"Giant Jungle Tree Log"=2248
    I:"Giant Jungle Tree Part"=2247
    I:"Gold Ore Deposit"=2558
    I:Granite=2136
    I:"Granite Button"=2174
    I:"Granite Cobblestone"=2132
    I:"Granite Cobblestone Chimney"=2188
    I:"Granite Cobblestone Hearth"=2505
    I:"Granite Cobblestone Hearth Active"=2506
    I:"Granite Cobblestone Oven"=2436
    I:"Granite Cobblestone Oven Active"=2437
    I:"Granite Cobblestone Stairs"=2159
    I:"Granite Cobblestone Wall"=2181
    I:"Granite Pressure Plate"=2167
    I:Grass=2139
    I:"Great Tree Bookshelf"=2405
    I:"Great Tree Button"=2044
    I:"Great Tree Corner Log"=2228
    I:"Great Tree Crafting Bench"=2454
    I:"Great Tree Door"=4090
    I:"Great Tree Fence"=4091
    I:"Great Tree Fence Gate"=2049
    I:"Great Tree Forests Heartwood"=2233
    I:"Great Tree Heartwood"=2232
    I:"Great Tree Inner Corner Log"=2229
    I:"Great Tree Inner Side Log"=2231
    I:"Great Tree Ladder"=2053
    I:"Great Tree Limb Fence"=2010
    I:"Great Tree Limb Fence Gate"=2050
    I:"Great Tree Limb Ladder"=2054
    I:"Great Tree Log"=2024
    I:"Great Tree Log Pressure Plate"=2056
    I:"Great Tree Part"=4084
    I:"Great Tree Plank Bookshelf"=2406
    I:"Great Tree Plank Door"=4089
    I:"Great Tree Plank Stairs"=2022
    I:"Great Tree Pressure Plate"=4092
    I:"Great Tree Side Log"=2230
    I:"Great Tree Stairs"=2023
    I:"Great Tree Trap Door"=4086
    I:"Great Tree Window"=2012
    I:"Great Tree Wood Trap Door"=4087
    I:"Great Treewood Button"=2043
    I:"Huge Jungle Tree Bookshelf"=2414
    I:"Huge Jungle Tree Button"=2382
    I:"Huge Jungle Tree Corner Log"=2241
    I:"Huge Jungle Tree Crafting Bench"=2463
    I:"Huge Jungle Tree Door"=2392
    I:"Huge Jungle Tree Fence"=2342
    I:"Huge Jungle Tree Fence Gate"=2362
    I:"Huge Jungle Tree Heartwood"=2242
    I:"Huge Jungle Tree Ladder"=2352
    I:"Huge Jungle Tree Log"=2244
    I:"Huge Jungle Tree Part"=2243
    I:"Huge Jungle Tree Pressure Plate"=2372
    I:"Huge Jungle Tree Side Log"=2245
    I:"Huge Jungle Tree Stairs"=2332
    I:"Huge Jungle Tree Trap Door"=2402
    I:"Huge Jungle Tree Window"=2427
    I:"Imbued Cobalt Armor Helm And Faceguard"=2102
    I:"Imbued Dark Armor Helm And Faceguard"=2103
    I:"Imbued Iron Armor Helm And Faceguard"=2101
    I:"Imbued Obsidian Armor Helm And Faceguard"=2104
    I:"Imbued Sand Armor Helm And Faceguard"=2105
    I:"Imbued Templar Armor Helm And Faceguard"=2106
    I:"Imbued Viridian Armor Helm And Faceguard"=2107
    I:"Iron Armor Golem Spawner"=2115
    I:"Iron Armor Helm And Faceguard"=2094
    I:"Iron Ore Deposit"=2557
    I:"Jaxx Spawner"=2074
    I:"Jaxx-O-lantern Spawner"=4094
    I:"Jungle Tree Bookshelf"=2415
    I:"Jungle Tree Button"=2383
    I:"Jungle Tree Crafting Bench"=2464
    I:"Jungle Tree Door"=2393
    I:"Jungle Tree Fence"=2343
    I:"Jungle Tree Fence Gate"=2363
    I:"Jungle Tree Ladder"=2353
    I:"Jungle Tree Log"=2250
    I:"Jungle Tree Part"=2249
    I:"Jungle Tree Pressure Plate"=2373
    I:"Jungle Tree Stairs"=2333
    I:"Jungle Tree Trap Door"=2403
    I:"Jungle Tree Window"=2428
    I:"Jungle Vine"=2255
    I:Lamprolite=2145
    I:"Lamprolite Button"=2179
    I:"Lamprolite Cobblestone"=2154
    I:"Lamprolite Cobblestone Chimney"=2193
    I:"Lamprolite Cobblestone Oven"=2440
    I:"Lamprolite Cobblestone Oven Active"=2441
    I:"Lamprolite Cobblestone Stairs"=2164
    I:"Lamprolite Cobblestone Wall"=2186
    I:"Lamprolite Pressure Plate"=2172
    I:"Lands End Aquarium Plant"=2224
    I:"Lands End Aquatic Grass"=2283
    I:"Lands End Bedrock"=2568
    I:"Lands End Coal Block"=2513
    I:"Lands End Earth"=2134
    I:"Lands End Farmland"=2091
    I:"Lands End Fir Bookshelf"=2126
    I:"Lands End Fir Button"=2079
    I:"Lands End Fir Crafting Bench"=2455
    I:"Lands End Fir Door"=4088
    I:"Lands End Fir Fence"=2011
    I:"Lands End Fir Fence Gate"=2051
    I:"Lands End Fir Ladder"=2055
    I:"Lands End Fir Pressure Plate"=2078
    I:"Lands End Fir Stairs"=2077
    I:"Lands End Fir Trap Door"=4085
    I:"Lands End Fir Tree Log"=2075
    I:"Lands End Fir Tree Part"=2252
    I:"Lands End Fir Window"=2419
    I:"Lands End Glass Block"=2112
    I:"Lands End Glass Pane"=2113
    I:"Lands End Grass"=2135
    I:"Lands End Gravel"=2157
    I:"Lands End Ice"=2114
    I:"Lands End Ice Frozen Bamboo Log"=2217
    I:"Lands End Ice Frozen Forest Bloom Log"=2214
    I:"Lands End Mycelium"=2484
    I:"Lands End Portal Block"=2483
    I:"Lands End Sand"=2108
    I:"Lands End Sandstone"=2474
    I:"Lands End Sandstone Button"=2480
    I:"Lands End Sandstone Cobblestone"=2475
    I:"Lands End Sandstone Cobblestone Chimney"=2477
    I:"Lands End Sandstone Cobblestone Oven"=2481
    I:"Lands End Sandstone Cobblestone Oven Active"=2482
    I:"Lands End Sandstone Cobblestone Stairs"=2479
    I:"Lands End Sandstone Cobblestone Wall"=2476
    I:"Lands End Sandstone Pressure Plate"=2478
    I:"Lands End Sea Grass"=2109
    I:"Lands End Sea Grass Tubers"=2122
    I:"Lands End Tall Sea Grass"=2222
    I:"Lands End WateToolies"=2220
    I:"Lands End Water"=2549
    I:"Lands End Water Flowing"=2548
    I:"Lands End Water Plant"=2277
    I:"Lanite Block"=2090
    I:"Lanite Ore Deposit"=2564
    I:"Lanite Ore Deposit Active"=2565
    I:Lanlight=2131
    I:"Lapis Lazuli Ore Deposit"=2562
    I:"Large Fern Base"=4074
    I:"Large Fern Leaves"=4076
    I:"Large Fern Leaves Diagonal"=4077
    I:"Large Fern Top"=4073
    I:"Large Jungle Tree Corner Log"=2253
    I:"Large Jungle Vine"=2254
    I:"Lavender Ocean Aquarium Plant"=2225
    I:"Lavender Ocean Aquatic Grass"=2284
    I:"Lavender Ocean Ice"=2206
    I:"Lavender Ocean Ice Frozen Bamboo Log"=2218
    I:"Lavender Ocean Ice Frozen Forest Bloom Log"=2215
    I:"Lavender Ocean Lands End Sea Grass"=2280
    I:"Lavender Ocean Lands End Sea Grass Tubers"=2282
    I:"Lavender Ocean Tall Sea Grass"=2223
    I:"Lavender Ocean Water"=2551
    I:"Lavender Ocean Water Flowing"=2550
    I:"Lavender Ocean Water Plant"=2278
    I:"Lavender Ocean Water Toolies"=2221
    I:Leaves=4083
    I:"Leaves Two"=4082
    I:"Log Stool"=4078
    I:"Maple Bookshelf"=2412
    I:"Maple Button"=2380
    I:"Maple Crafting Bench"=2460
    I:"Maple Door"=2390
    I:"Maple Fallen Leaves"=2311
    I:"Maple Fence"=2340
    I:"Maple Fence Gate"=2360
    I:"Maple Ladder"=2350
    I:"Maple Leaves"=2304
    I:"Maple Pressure Plate"=2370
    I:"Maple Stairs"=2330
    I:"Maple Trap Door"=2400
    I:"Maple Tree Log"=2296
    I:"Maple Tree Part"=2301
    I:"Maple Window"=2425
    I:"Median Brick Button"=2045
    I:"Median Brick Chimney"=2059
    I:"Median Brick Oven"=2057
    I:"Median Brick Oven Active"=2058
    I:"Median Brick Pressure Plate"=2047
    I:"Median Cobblestone"=4066
    I:"Median Cobblestone Chimney"=2431
    I:"Median Cobblestone Oven"=2446
    I:"Median Cobblestone Oven Active"=2447
    I:"Median Cobblestone Stairs"=2433
    I:"Median Cobblestone Wall"=2430
    I:"Median Earth Brick Stairs"=2037
    I:"Median Earth Brick Wall"=2052
    I:"Median Earth Bricks"=4079
    I:"Median Earth Top"=2033
    I:"Median Farmland"=2060
    I:"Median Flower Pot"=2064
    I:"Median Stone"=4067
    I:"Median Stone Button"=2434
    I:"Median Stone Pressure Plate"=2432
    I:"Median Thorns"=2035
    I:"Median Widow Spawner"=2071
    I:"Monster Hunter Spawner"=2073
    I:Mudstone=2435
    I:"Mudstone Button"=2471
    I:"Mudstone Cobblestone"=2466
    I:"Mudstone Cobblestone Chimney"=2468
    I:"Mudstone Cobblestone Oven"=2452
    I:"Mudstone Cobblestone Oven Active"=2453
    I:"Mudstone Cobblestone Stairs"=2470
    I:"Mudstone Cobblestone Wall"=2467
    I:"Mudstone Pressure Plate"=2469
    I:"Mummy King Spawner"=2004
    I:"Mummy Spawner"=2003
    I:"Mummy Urn"=2061
    I:Mycelium=2268
    I:"Oak Bookshelf"=2408
    I:"Oak Button"=2376
    I:"Oak Door"=2386
    I:"Oak Fallen Leaves"=2315
    I:"Oak Fence"=2336
    I:"Oak Fence Gate"=2356
    I:"Oak Ladder"=2346
    I:"Oak Leaves"=2308
    I:"Oak Pressure Plate"=2366
    I:"Oak Stairs"=2326
    I:"Oak Trap Door"=2396
    I:"Oak Tree Corner Log"=2289
    I:"Oak Tree Heartwood"=2291
    I:"Oak Tree Log"=2288
    I:"Oak Tree Part"=2292
    I:"Oak Tree Side Log"=2290
    I:"Oak Window"=2421
    I:"Oak Workbench"=2457
    I:"Obsidian Armor Golem Spawner"=2118
    I:"Obsidian Armor Helm And Faceguard"=2097
    I:"Obsidian Knight Spawner"=2041
    I:"Once Choice Meat Spawner"=2002
    I:"Outpost Structure Spawner"=2512
    I:"Painted Fern"=2029
    I:"Painted Wood"=2500
    I:"Pink Quill"=2020
    I:"Pumpkin Chest"=2065
    I:"Pyramid Structure Spawner"=2511
    I:"Red Granite Button"=2175
    I:"Red Granite Cobblestone"=2133
    I:"Red Granite Cobblestone Chimney"=2189
    I:"Red Granite Cobblestone Oven"=2438
    I:"Red Granite Cobblestone Oven Active"=2439
    I:"Red Granite Cobblestone Stairs"=2160
    I:"Red Granite Cobblestone Wall"=2182
    I:"Red Granite Pressure Plate"=2168
    I:"Red Rock"=2143
    I:"Red Rock Button"=2176
    I:"Red Rock Cobblestone"=2151
    I:"Red Rock Cobblestone Chimney"=2190
    I:"Red Rock Cobblestone Oven"=2444
    I:"Red Rock Cobblestone Oven Active"=2445
    I:"Red Rock Cobblestone Stairs"=2162
    I:"Red Rock Cobblestone Wall"=2183
    I:"Red Rock Pressure Plate"=2169
    I:"Red Sand"=2510
    I:RedGranite=2137
    I:"Redstone Ore Deposit"=2559
    I:"Redstone Ore Deposit Active"=2560
    I:"Redwood Bookshelf"=2416
    I:"Redwood Button"=2384
    I:"Redwood Crafting Bench"=2465
    I:"Redwood Door"=2394
    I:"Redwood Fence"=2344
    I:"Redwood Fence Gate"=2364
    I:"Redwood Ladder"=2354
    I:"Redwood Log"=2269
    I:"Redwood Pressure Plate"=2374
    I:"Redwood Sorrel"=2324
    I:"Redwood Stairs"=2334
    I:"Redwood Trap Door"=2404
    I:"Redwood Tree Corner Log"=2270
    I:"Redwood Tree Heartwood"=2274
    I:"Redwood Tree Inner Corner Log"=2272
    I:"Redwood Tree Inner Side Log"=2273
    I:"Redwood Tree Part"=2275
    I:"Redwood Tree Side Log"=2271
    I:"Redwood Window"=2429
    I:"River Rock"=2240
    I:"Sand Armor Golem Spawner"=2119
    I:"Sand Armor Helm And Faceguard"=2098
    I:"Sand Knight Spawner"=2093
    I:Sandstone=2146
    I:"Sandstone Button"=2177
    I:"Sandstone Cobblestone"=2152
    I:"Sandstone Cobblestone Chimney"=2191
    I:"Sandstone Cobblestone Oven"=2448
    I:"Sandstone Cobblestone Oven Active"=2449
    I:"Sandstone Cobblestone Stairs"=2161
    I:"Sandstone Cobblestone Wall"=2184
    I:"Sandstone Pressure Plate"=2170
    I:"Scarlet Maple Fallen Leaves"=2312
    I:"Scarlet Maple Leaves"=2305
    I:"Shrub Leaves"=2319
    I:"Shrub Sapling"=2299
    I:"Shrub Sapling Two"=2318
    I:"Small Fern"=2236
    I:"Small Wood Double Slab"=2523
    I:"Small Wood Single Slab"=2522
    I:Soil=2138
    I:"Soil Crab Grass"=2227
    I:"Soil Farmland"=2155
    I:Sopodosol=2323
    I:"Stone Base Block"=2203
    I:"Stone Cap Block"=2197
    I:"Stone Double Slab"=2521
    I:"Stone Double Slab Two"=2538
    I:"Stone Half Slab Double Slab"=2534
    I:"Stone Half Slab Double Slab Two"=2536
    I:"Stone Half Slab Single Slab"=2535
    I:"Stone Half Slab Single Slab Two"=2537
    I:"Stone Log Table"=2524
    I:"Stone Single Slab"=2520
    I:"Stone Single Slab Two"=2539
    I:"Stone Tiles"=2501
    I:"Stone Tiles Double Slab"=2545
    I:"Stone Tiles Single Slab"=2544
    I:"Stone Tiles Steps"=2502
    I:"Submerged Bamboo Log"=2210
    I:"Submerged Bog Water Bamboo Log"=2492
    I:"Submerged Bog Water Forest Bloom Log"=2491
    I:"Submerged Forest Bloom Log"=2207
    I:"Submerged Lands End Water Bamboo Log"=2211
    I:"Submerged Lands End Water Forest Bloom Log"=2208
    I:"Submerged Lavender Ocean Water Bamboo Log"=2212
    I:"Submerged Lavender Ocean Water Forest Bloom Log"=2209
    I:"Swamp Cypress Bookshelf"=2407
    I:"Swamp Cypress Button"=2375
    I:"Swamp Cypress Crafting Bench"=2456
    I:"Swamp Cypress Door"=2385
    I:"Swamp Cypress Fence"=2335
    I:"Swamp Cypress Fence Gate"=2355
    I:"Swamp Cypress Ladder"=2345
    I:"Swamp Cypress Pressure Plate"=2365
    I:"Swamp Cypress Stairs"=2325
    I:"Swamp Cypress Trap Door"=2395
    I:"Swamp Cypress Tree Base"=4069
    I:"Swamp Cypress Tree Base transition"=4072
    I:"Swamp Cypress Tree Log"=4070
    I:"Swamp Cypress Tree Part"=4071
    I:"Swamp Cypress Window"=2420
    I:"Tall Grass"=2235
    I:"Tall Sea Grass"=2067
    I:"Templar Armor Golem Spawner"=2120
    I:"Templar Armor Helm And Faceguard"=2099
    I:"Templar Knight Spawner"=2042
    I:"Test Structure Spawner"=2570
    I:Thatch=2503
    I:"Thatch Double Slab"=2547
    I:"Thatch Single Slab"=2546
    I:"Thatch Steps"=2504
    I:"Tree Fern Trunk"=4075
    I:"Tree Sapling"=2298
    I:"Tree Sapling Two"=2303
    I:"Tropical Plant"=4081
    I:"Turtle King Spawner"=2007
    I:"Turtleman Guard Spawner"=4093
    I:"Turtleman Spawner"=2005
    I:"Vanilla Block Chimney"=2125
    I:"Very Tall Grass"=2237
    I:"Viridian Armor Golem Spawner"=2121
    I:"Viridian Armor Helm And Faceguard"=2100
    I:"Viridian Knight Spawner"=2092
    I:"Walnu tWindow"=2422
    I:"Walnut Bookshelf"=2409
    I:"Walnut Button"=2378
    I:"Walnut Crafting Bench"=2458
    I:"Walnut Crop"=2322
    I:"Walnut Door"=4064
    I:"Walnut Fallen Leaves"=2316
    I:"Walnut Fence"=2338
    I:"Walnut Fence Gate"=2358
    I:"Walnut Ladder"=2348
    I:"Walnut Leaves"=2309
    I:"Walnut Pressure Plate"=2368
    I:"Walnut Stairs"=2328
    I:"Walnut Trap Door"=2398
    I:"Walnut Tree Corner Log"=2294
    I:"Walnut Tree Log"=2293
    I:"Walnut Tree Part"=2295
    I:"Water Lands End Sea Grass"=2279
    I:"Water Lands End Sea Grass Tubers"=2281
    I:"Water Plant"=2276
    I:"Water Toolies"=2219
    I:"Weeping Litchen"=2076
    I:"White Cobbleston eStairs"=2083
    I:"White Cobblestone"=2082
    I:"White Cobblestone Chimney"=2087
    I:"White Cobblestone Oven"=2085
    I:"White Cobblestone Oven Active"=2086
    I:"White Cobblestone Wall"=2123
    I:"White Pumpkin"=2485
    I:"White Pumpkin Chest"=2487
    I:"White Pumpkin Lantern"=2486
    I:"Wind Swept Sand"=2140
    I:"Witch House Structure Spawner"=2507
    I:"Witch Spawner"=4095
    I:"Wood Base Block"=2201
    I:"Wood Cap Block"=2195
    I:"Wood Double Slab"=2515
    I:"Wood Double Slab Two"=2517
    I:"Wood Log Table"=2525
    I:"Wood Planks"=4065
    I:"Wood Shingles"=2417
    I:"Wood Shingles Double Slab"=2543
    I:"Wood Shingles Single Slab"=2542
    I:"Wood Shingles Steps"=2418
    I:"Wood Single Slab"=2514
    I:"Wood Single Slab Two"=2516
}


####################
# Dimensions
#===================
#  Make sure dimensions do not share the same IDs.
####################

Dimensions {
    I:"Cyr dimension"=44
    I:"Lands End dimension"=45
    B:"Raise the world height of Cyr from 128 blocks to 256 blocks?"=false
    B:"Raise the world height of Lands End from 128 blocks to 256 blocks?"=false
}


####################
# Entities
#===================
#  Entity spawn values limited to integers from 0 thru 8.
####################

Entities {
    I:"Adobe Brick"=464
    I:Airfish=434
    I:"Airfish Maximum number per spawn"=4
    I:"Airfish Minimum number per spawn"=1
    B:"Airfish Spawn enabled?"=true
    I:"Airfish Spawn frequency"=4
    B:"Allow Witches and More entities to spawn?"=true
    I:Angelfish=412
    I:"Angelfish Egg"=421
    I:"Angelfish Egg Maximum number per spawn"=0
    I:"Angelfish Egg Minimum number per spawn"=0
    B:"Angelfish Egg Spawn enabled?"=true
    I:"Angelfish Egg Spawn frequency"=0
    I:"Angelfish Fry"=427
    I:"Angelfish Fry Maximum number per spawn"=0
    I:"Angelfish Fry Minimum number per spawn"=0
    B:"Angelfish Fry Spawn enabled?"=true
    I:"Angelfish Fry Spawn frequency"=0
    I:"Angelfish Maximum number per spawn"=4
    I:"Angelfish Minimum number per spawn"=2
    B:"Angelfish Spawn enabled?"=true
    I:"Angelfish Spawn frequency"=1
    I:"Armor Golem"=452
    I:"Armor Golem Maximum number per spawn"=1
    I:"Armor Golem Minimum number per spawn"=1
    B:"Armor Golem Spawn enabled?"=true
    I:"Armor Golem Spawn frequency"=1
    I:Boarombie=454
    I:"Boarombie Maximum number per spawn"=4
    I:"Boarombie Minimum number per spawn"=2
    B:"Boarombie Spawn enabled?"=true
    I:"Boarombie Spawn frequency"=2
    I:"Cobalt Knight"=438
    I:"Cobalt Knight Maximum number per spawn"=2
    I:"Cobalt Knight Minimum number per spawn"=1
    B:"Cobalt Knight Spawn enabled?"=true
    I:"Cobalt Knight Spawn frequency"=4
    I:"Corydora Catfish"=413
    I:"Corydora Catfish Egg"=424
    I:"Corydora Catfish Egg Maximum number per spawn"=0
    I:"Corydora Catfish Egg Minimum number per spawn"=0
    B:"Corydora Catfish Egg Spawn enabled?"=true
    I:"Corydora Catfish Egg Spawn frequency"=0
    I:"Corydora Catfish Fry"=429
    I:"Corydora Catfish Fry Maximum number per spawn"=0
    I:"Corydora Catfish Fry Minimum number per spawn"=0
    B:"Corydora Catfish Fry Spawn enabled?"=true
    I:"Corydora Catfish Fry Spawn frequency"=0
    I:"Corydora Catfish Maximum number per spawn"=4
    I:"Corydora Catfish Minimum number per spawn"=2
    B:"Corydora Catfish Spawn enabled?"=true
    I:"Corydora Catfish Spawn frequency"=1
    I:Cyclops=432
    I:"Cyclops Eye"=433
    I:"Cyclops Eye Maximum number per spawn"=0
    I:"Cyclops Eye Minimum number per spawn"=0
    B:"Cyclops Eye Spawn enabled?"=true
    I:"Cyclops Eye Spawn frequency"=0
    I:"Cyclops Maximum number per spawn"=2
    I:"Cyclops Minimum number per spawn"=1
    B:"Cyclops Spawn enabled?"=true
    I:"Cyclops Spawn frequency"=4
    I:"Dark Iron Golem"=458
    I:"Dark Iron Golem Maximum number per spawn"=0
    I:"Dark Iron Golem Minimum number per spawn"=0
    B:"Dark Iron Golem Spawn enabled?"=true
    I:"Dark Iron Golem Spawn frequency"=0
    I:"Dark Iron Ingot"=465
    I:"Dark Knight"=435
    I:"Dark Knight Maximum number per spawn"=2
    I:"Dark Knight Minimum number per spawn"=1
    B:"Dark Knight Spawn enabled?"=true
    I:"Dark Knight Spawn frequency"=4
    I:"DeadFish Egg"=422
    I:"DeadFish Egg Maximum number per spawn"=0
    I:"DeadFish Egg Minimum number per spawn"=0
    B:"DeadFish Egg Spawn enabled?"=true
    I:"DeadFish Egg Spawn frequency"=0
    I:Demon=436
    I:"Demon Maximum number per spawn"=2
    I:"Demon Minimum number per spawn"=1
    B:"Demon Spawn enabled?"=true
    I:"Demon Spawn frequency"=4
    I:Discus=416
    I:"Discus Egg"=423
    I:"Discus Egg Maximum number per spawn"=0
    I:"Discus Egg Minimum number per spawn"=0
    B:"Discus Egg Spawn enabled?"=true
    I:"Discus Egg Spawn frequency"=0
    I:"Discus Fry"=428
    I:"Discus Fry Maximum number per spawn"=0
    I:"Discus Fry Minimum number per spawn"=0
    B:"Discus Fry Spawn enabled?"=true
    I:"Discus Fry Spawn frequency"=0
    I:"Discus Maximum number per spawn"=4
    I:"Discus Minimum number per spawn"=2
    B:"Discus Spawn enabled?"=true
    I:"Discus Spawn frequency"=1
    I:"Dwarf Knight"=444
    I:"Dwarf Knight Maximum number per spawn"=2
    I:"Dwarf Knight Minimum number per spawn"=1
    B:"Dwarf Knight Spawn enabled?"=true
    I:"Dwarf Knight Spawn frequency"=2
    I:"Dwarf Villager"=442
    I:"Dwarf Villager Maximum number per spawn"=2
    I:"Dwarf Villager Minimum number per spawn"=1
    B:"Dwarf Villager Spawn enabled?"=true
    I:"Dwarf Villager Spawn frequency"=2
    I:"Dwarf Warrior"=441
    I:"Dwarf Warrior Maximum number per spawn"=2
    I:"Dwarf Warrior Minimum number per spawn"=1
    B:"Dwarf Warrior Spawn enabled?"=true
    I:"Dwarf Warrior Spawn frequency"=2
    I:"Dwarf Worker"=443
    I:"Dwarf Worker Maximum number per spawn"=2
    I:"Dwarf Worker Minimum number per spawn"=1
    B:"Dwarf Worker Spawn enabled?"=true
    I:"Dwarf Worker Spawn frequency"=2
    I:"End Ogre"=448
    I:"End Ogre Maximum number per spawn"=1
    I:"End Ogre Minimum number per spawn"=1
    B:"End Ogre Spawn enabled?"=true
    I:"End Ogre Spawn frequency"=1
    I:"Ender Troll"=407
    I:"Ender Troll Maximum number per spawn"=2
    I:"Ender Troll Minimum number per spawn"=1
    B:"Ender Troll Spawn enabled?"=true
    I:"Ender Troll Spawn frequency"=2
    I:Enderbara=449
    I:"Enderbara Maximum number per spawn"=4
    I:"Enderbara Minimum number per spawn"=2
    B:"Enderbara Spawn enabled?"=true
    I:"Enderbara Spawn frequency"=2
    I:"Fire Wolf"=402
    I:"Fire Wolf Maximum number per spawn"=4
    I:"Fire Wolf Minimum number per spawn"=1
    B:"Fire Wolf Spawn enabled?"=true
    I:"Fire Wolf Spawn frequency"=4
    I:Flowerman=417
    I:"Flowerman Maximum number per spawn"=4
    I:"Flowerman Minimum number per spawn"=1
    B:"Flowerman Spawn enabled?"=true
    I:"Flowerman Spawn frequency"=4
    I:"Golden Doggy"=420
    I:"Golden Doggy Maximum number per spawn"=4
    I:"Golden Doggy Minimum number per spawn"=1
    B:"Golden Doggy Spawn enabled?"=true
    I:"Golden Doggy Spawn frequency"=4
    I:"Great Tree Nut"=460
    I:"Hill Giant"=418
    I:"Hill Giant Maximum number per spawn"=2
    I:"Hill Giant Minimum number per spawn"=1
    B:"Hill Giant Spawn enabled?"=true
    I:"Hill Giant Spawn frequency"=4
    I:"Iron Golem"=456
    I:"Iron Golem Maximum number per spawn"=0
    I:"Iron Golem Minimum number per spawn"=0
    B:"Iron Golem Spawn enabled?"=true
    I:"Iron Golem Spawn frequency"=0
    I:Jaxx=403
    I:"Jaxx Maximum number per spawn"=0
    I:"Jaxx Minimum number per spawn"=0
    B:"Jaxx Spawn enabled?"=true
    I:"Jaxx Spawn frequency"=0
    I:Jaxx-O-lantern=404
    I:"Jaxx-O-lantern Maximum number per spawn"=4
    I:"Jaxx-O-lantern Minimum number per spawn"=1
    B:"Jaxx-O-lantern Spawn enabled?"=true
    I:"Jaxx-O-lantern Spawn frequency"=4
    I:"Lanite Ingot"=463
    I:Lion=445
    I:"Lion Maximum number per spawn"=4
    I:"Lion Minimum number per spawn"=1
    B:"Lion Spawn enabled?"=true
    I:"Lion Spawn frequency"=4
    I:"Magic Bolt"=462
    I:"Median Boar"=453
    I:"Median Boar Maximum number per spawn"=4
    I:"Median Boar Minimum number per spawn"=2
    B:"Median Boar Spawn enabled?"=true
    I:"Median Boar Spawn frequency"=4
    I:"Median Earth Brick"=461
    I:"Median Hamster"=446
    I:"Median Hamster Maximum number per spawn"=2
    I:"Median Hamster Minimum number per spawn"=1
    B:"Median Hamster Spawn enabled?"=true
    I:"Median Hamster Spawn frequency"=4
    I:"Median Widow"=447
    I:"Median Widow Maximum number per spawn"=2
    I:"Median Widow Minimum number per spawn"=1
    B:"Median Widow Spawn enabled?"=true
    I:"Median Widow Spawn frequency"=4
    I:Monkey=401
    I:"Monkey Maximum number per spawn"=4
    I:"Monkey Minimum number per spawn"=1
    B:"Monkey Spawn enabled?"=true
    I:"Monkey Spawn frequency"=4
    I:"Monster Hunter"=437
    I:"Monster Hunter Maximum number per spawn"=2
    I:"Monster Hunter Minimum number per spawn"=1
    B:"Monster Hunter Spawn enabled?"=true
    I:"Monster Hunter Spawn frequency"=2
    I:Mummy=406
    I:"Mummy King"=419
    I:"Mummy King Maximum number per spawn"=0
    I:"Mummy King Minimum number per spawn"=0
    B:"Mummy King Spawn enabled?"=true
    I:"Mummy King Spawn frequency"=0
    I:"Mummy Maximum number per spawn"=2
    I:"Mummy Minimum number per spawn"=1
    B:"Mummy Spawn enabled?"=true
    I:"Mummy Spawn frequency"=4
    I:"Neon Tetra"=414
    I:"Neon Tetra Egg"=425
    I:"Neon Tetra Egg Maximum number per spawn"=0
    I:"Neon Tetra Egg Minimum number per spawn"=0
    B:"Neon Tetra Egg Spawn enabled?"=true
    I:"Neon Tetra Egg Spawn frequency"=0
    I:"Neon Tetra Fry"=430
    I:"Neon Tetra Fry Maximum number per spawn"=0
    I:"Neon Tetra Fry Minimum number per spawn"=0
    B:"Neon Tetra Fry Spawn enabled?"=true
    I:"Neon Tetra Fry Spawn frequency"=0
    I:"Neon Tetra Maximum number per spawn"=4
    I:"Neon Tetra Minimum number per spawn"=2
    B:"Neon Tetra Spawn enabled?"=true
    I:"Neon Tetra Spawn frequency"=1
    I:"Obsidian Knight"=439
    I:"Obsidian Knight Maximum number per spawn"=2
    I:"Obsidian Knight Minimum number per spawn"=1
    B:"Obsidian Knight Spawn enabled?"=true
    I:"Obsidian Knight Spawn frequency"=4
    I:"Once Choice Meat"=405
    I:"Once Choice Meat Maximum number per spawn"=2
    I:"Once Choice Meat Minimum number per spawn"=1
    B:"Once Choice Meat Spawn enabled?"=true
    I:"Once Choice Meat Spawn frequency"=2
    I:"Rainbow Trout"=415
    I:"Rainbow Trout Egg"=426
    I:"Rainbow Trout Egg Maximum number per spawn"=0
    I:"Rainbow Trout Egg Minimum number per spawn"=0
    B:"Rainbow Trout Egg Spawn enabled?"=true
    I:"Rainbow Trout Egg Spawn frequency"=0
    I:"Rainbow Trout Fry"=431
    I:"Rainbow Trout Fry Maximum number per spawn"=0
    I:"Rainbow Trout Fry Minimum number per spawn"=0
    B:"Rainbow Trout Fry Spawn enabled?"=true
    I:"Rainbow Trout Fry Spawn frequency"=0
    I:"Rainbow Trout Maximum number per spawn"=4
    I:"Rainbow Trout Minimum number per spawn"=2
    B:"Rainbow Trout Spawn enabled?"=true
    I:"Rainbow Trout Spawn frequency"=1
    I:"Sand Knight"=451
    I:"Sand Knight Maximum number per spawn"=2
    I:"Sand Knight Minimum number per spawn"=1
    B:"Sand Knight Spawn enabled?"=true
    I:"Sand Knight Spawn frequency"=2
    I:Scavenger=408
    I:"Scavenger Maximum number per spawn"=2
    I:"Scavenger Minimum number per spawn"=1
    B:"Scavenger Spawn enabled?"=true
    I:"Scavenger Spawn frequency"=4
    I:Snowman=457
    I:"Snowman Maximum number per spawn"=0
    I:"Snowman Minimum number per spawn"=0
    B:"Snowman Spawn enabled?"=true
    I:"Snowman Spawn frequency"=0
    I:"Templar Knight"=440
    I:"Templar Knight Maximum number per spawn"=2
    I:"Templar Knight Minimum number per spawn"=1
    B:"Templar Knight Spawn enabled?"=true
    I:"Templar Knight Spawn frequency"=4
    I:"Turtle King"=411
    I:"Turtle King Maximum number per spawn"=0
    I:"Turtle King Minimum number per spawn"=0
    B:"Turtle King Spawn enabled?"=true
    I:"Turtle King Spawn frequency"=0
    I:Turtleman=409
    I:"Turtleman Guard"=410
    I:"Turtleman Guard Maximum number per spawn"=0
    I:"Turtleman Guard Minimum number per spawn"=0
    B:"Turtleman Guard Spawn enabled?"=true
    I:"Turtleman Guard Spawn frequency"=0
    I:"Turtleman Maximum number per spawn"=2
    I:"Turtleman Minimum number per spawn"=1
    B:"Turtleman Spawn enabled?"=true
    I:"Turtleman Spawn frequency"=2
    I:Villager=455
    I:"Villager Maximum number per spawn"=0
    I:"Villager Minimum number per spawn"=0
    B:"Villager Spawn enabled?"=true
    I:"Villager Spawn frequency"=0
    I:"Viridian Knight"=450
    I:"Viridian Knight Maximum number per spawn"=2
    I:"Viridian Knight Minimum number per spawn"=1
    B:"Viridian Knight Spawn enabled?"=true
    I:"Viridian Knight Spawn frequency"=4
    I:Witch=400
    I:"Witch Maximum number per spawn"=2
    I:"Witch Minimum number per spawn"=1
    B:"Witch Spawn enabled?"=true
    I:"Witch Spawn frequency"=4
    I:"Witches Sitter"=459
}


####################
# Graphics
#===================
#  Client Side - Proceed with caution as some settings will be very difficult for slower computers to render.
####################

Graphics {
    B:"Enable enhanced directional leaf rendering? - ."=false
    B:"Enable enhanced large vine rendering? - ."=false
    B:"Enable enhanced log bark rendering? - ."=false
    B:"Higher graphics quality for Witches and More better leaf generation and enhanced renderings?"=true
}


####################
# Items
####################

Items {
    I:Acorn=15065
    I:"Adobe Brick"=15058
    I:"Aquarium Plant"=15044
    I:"Aquatic Grass"=15061
    I:"Birch Door"=15081
    I:"Bucket Of Bog Water"=15101
    I:"Bucket Of Lands End Lava"=15102
    I:"Bucket Of Lands End Water"=15099
    I:"Bucket Of Lavender Ocean Water"=15100
    I:"Cobalt Knight Boots"=15122
    I:"Cobalt Knight Helm"=15119
    I:"Cobalt Knight Legs"=15121
    I:"Cobalt Knight Plate"=15120
    I:"Cooked Ender Sea Grass Tubers"=15108
    I:"Dark Iron Ingot"=15076
    I:"Dark Knight Boots"=15118
    I:"Dark Knight Helm"=15115
    I:"Dark Knight Legs"=15117
    I:"Dark Knight Plate"=15116
    I:"Diamond Great Tree Axe"=15049
    I:"Diamond Great Tree Battle Axe"=15027
    I:"Diamond Great Tree Battle Hammer"=15028
    I:"Diamond Great Tree Hoe"=15008
    I:"Diamond Great Tree Spade"=15024
    I:"Diamond Great Tree Sword"=15026
    I:"Ender Fern Salad"=15106
    I:"Ender Sea Grass"=15060
    I:"Ender Sea Grass Tubers"=15055
    I:"Ender Seed"=15053
    I:"Ender Troll Club"=15000
    I:Fig=15066
    I:"Fig Tree Door"=15080
    I:"Fionas Thorns"=15037
    I:"Fir Door"=15083
    I:"Fir Tree Cone"=15068
    I:Fishmeal=15004
    I:"Great Tree Bow"=15036
    I:"Great Tree Compass"=15054
    I:"Great Tree Door"=15001
    I:"Great Tree Nut"=15033
    I:"Great Tree Pickaxe"=15025
    I:"Great Tree Plank Door"=15002
    I:"Great Tree Stick"=15029
    I:"Great Tree Wood Bucket"=15093
    I:"Great Tree Wood Bucket Of Bog Water"=15098
    I:"Great Tree Wood Bucket Of Lands End Water"=15095
    I:"Great Tree Wood Bucket Of Lavender Ocean Water"=15097
    I:"Great Tree Wood Bucket Of Milk"=15096
    I:"Great Tree Wood Bucket Of Water"=15094
    I:"Handfull Of Autumn Flame Maple Leaves"=15071
    I:"Handfull Of Birch Leaves"=15074
    I:"Handfull Of Fig Leaves"=15072
    I:"Handfull Of Forest Bloom Blossoms"=15041
    I:"Handfull Of Forest Bloom Leaves"=15042
    I:"Handfull Of Maple Leaves"=15069
    I:"Handfull Of Oak Leaves"=15075
    I:"Handfull Of Scarlet Maple Leaves"=15070
    I:"Handfull Of Walnut Leaves"=15073
    I:"Huge Jungle Tree Door"=15084
    I:"Iron Great Tree Axe"=15048
    I:"Iron Great Tree Battle Axe"=15022
    I:"Iron Great Tree Battle Hammer"=15023
    I:"Iron Great Tree Hoe"=15007
    I:"Iron Great Tree Pickaxe"=15020
    I:"Iron Great Tree Spade"=15019
    I:"Iron Great Tree Sword"=15021
    I:"Jungle Tree Door"=15085
    I:"Lands End Coal"=15092
    I:"Lands End Fir Door"=15003
    I:"Lands End Fir Stick"=15031
    I:"Lands End Fir Tree Cone"=15067
    I:"Lands End Flint"=15057
    I:"Lanite Battle Axe"=15051
    I:"Lanite Battle Hammer"=15052
    I:"Lanite Ignitor"=15056
    I:"Lanite Ingot"=15045
    I:"Lanite Sword"=15050
    I:"Live Oak Acorn"=15064
    I:"Maple Door"=15082
    I:"Median Earth Brick"=15035
    I:"Median Flower Pot"=15040
    I:"Median Salad"=15105
    I:"Oak Door"=15078
    I:"Obsidian Knight Boots"=15126
    I:"Obsidian Knight Helm"=15123
    I:"Obsidian Knight Legs"=15125
    I:"Obsidian Knight Plate"=15124
    I:"Painted Fern"=15032
    I:Papaya=15113
    I:"Peeled Fig"=15112
    I:"Redwood Door"=15086
    I:"Roasted Acorn"=15110
    I:"Roasted Great Tree Nut"=15107
    I:"Roasted Live Oak Acorn"=15109
    I:"Saddle Blanket"=15039
    I:"Sand Knight Boots"=15138
    I:"Sand Knight Helm"=15135
    I:"Sand Knight Legs"=15137
    I:"Sand Knight Plate"=15136
    I:"Seaweed Sushi"=15104
    I:"Small Great Tree Limb"=15030
    I:Spawn=15087
    I:Spawn_Angelfish=15088
    I:Spawn_Discus=15089
    I:Spawn_Doggy=15090
    I:Spawn_Lion=15091
    I:"Stone Great Tree Axe"=15047
    I:"Stone Great Tree Battle Axe"=15017
    I:"Stone Great Tree Battle Hammer"=15018
    I:"Stone Great Tree Hoe"=15006
    I:"Stone Great Tree Pickaxe"=15015
    I:"Stone Great Tree Spade"=15014
    I:"Stone Great Tree Sword"=15016
    I:"Sturdy Saddle"=15038
    I:"Swamp Cypress Door"=15077
    I:"Tall Sea Grass"=15043
    I:"Templar Knight Boots"=15130
    I:"Templar Knight Helm"=15127
    I:"Templar Knight Legs"=15129
    I:"Templar Knight Plate"=15128
    I:"Tree Cone Nuts"=15114
    I:"Tropical Plant"=15034
    I:"Unshelled Great Tree Nut"=15103
    I:"Unshelled Walnut"=15111
    I:"Viridian Knight Boots"=15134
    I:"Viridian Knight Helm"=15131
    I:"Viridian Knight Legs"=15133
    I:"Viridian Knight Plate"=15132
    I:Walnut=15063
    I:"Walnut Door"=15079
    I:"Water Plant"=15062
    I:"Water Toolies"=15059
    I:"Wood Great Tree Axe"=15046
    I:"Wood Great Tree Battle Axe"=15012
    I:"Wood Great Tree Battle Hammer"=15013
    I:"Wood Great Tree Hoe"=15005
    I:"Wood Great Tree Pickaxe"=15010
    I:"Wood Great Tree Spade"=15009
    I:"Wood Great Tree Sword"=15011
}


####################
# Mod Settings
#===================
#  Witches and More
#  -------------- 
#  ModID : witchesandmore
#  Version : 164DEV12
#  A mod by Chancebozey and Sons.
####################

"Mod Settings" {
}


####################
# Seasons
#===================
#  Season length value is limited to an integer from 24 thru 240.
#  This represents multiples of 5000 in-game time.
#  24000 is the length of one Minecraft day..
####################

Seasons {
    B:"Enable Forest Bloom tree seasonal changes in the surface world?"=true
    I:"Season length"=24
}


####################
# Structures
#===================
#  Structure generation attempts values limited to integers from 0 thru 4.
#  Structure generation percent chance values limited to integers from 0 thru 100.
####################

Structures {
    B:"Allow Witches and More structure generation?"=true
    I:"Castle number of attempts to spawn per randomly selected site."=1
    I:"Castle percent chance to spawn on that site."=4
    I:"Dwarven Buildings number of attempts to spawn per randomly selected site."=1
    I:"Dwarven Buildings percent chance to spawn on that site."=4
    B:"Enable structure gen Castle?"=true
    B:"Enable structure gen Dwarven Buildings?"=true
    B:"Enable structure gen Ender Troll Village?"=true
    B:"Enable structure gen Outpost?"=true
    B:"Enable structure gen Pyramid?"=true
    B:"Enable structure gen Turtle Village?"=true
    B:"Enable structure gen Witch House?"=true
    I:"Ender Troll Village number of attempts to spawn per randomly selected site."=1
    I:"Ender Troll Village percent chance to spawn on that site."=8
    I:"Outpost number of attempts to spawn per randomly selected site."=1
    I:"Outpost percent chance to spawn on that site."=4
    I:"Pyramid number of attempts to spawn per randomly selected site."=1
    I:"Pyramid percent chance to spawn on that site."=4
    I:"Turtle Village number of attempts to spawn per randomly selected site."=1
    I:"Turtle Village percent chance to spawn on that site."=4
    I:"Witch House number of attempts to spawn per randomly selected site."=1
    I:"Witch House percent chance to spawn on that site."=4
}


####################
# Terrain Blocks
#===================
#  Terrain Blocks used for vanilla Minecraft surface world biome generation must use values below 256.
####################

"Terrain Blocks" {
    # This block needs a value below 256
    I:"Earth Feathers"=246

    # This block needs a value below 256
    I:"Median Earth"=245
}


####################
# World Gen
####################

"World Gen" {
    B:"Allow Witches and More world generations?"=true
    B:"Enable Mycelium Meadow generation in The Median biome ?"=true
    B:"Enable small Median biome world gen?"=false
    B:"Enable world gen Aquatic Grass?"=true
    B:"Enable world gen Bamboo Trees?"=true
    B:"Enable world gen Blue Girl Rose?"=true
    B:"Enable world gen Blue Lupine?"=true
    B:"Enable world gen Ender Fern?"=true
    B:"Enable world gen Ender Grass?"=true
    B:"Enable world gen Fionas Thorns?"=true
    B:"Enable world gen Forest Bloom Trees?"=true
    B:"Enable world gen Great Trees?"=true
    B:"Enable world gen Lands End Fir Trees?"=true
    B:"Enable world gen Lands End Sea Grass?"=true
    B:"Enable world gen Lands End?"=true
    B:"Enable world gen Painted Fern?"=true
    B:"Enable world gen Pink Quill?"=true
    B:"Enable world gen Pumpkin Chest?"=true
    B:"Enable world gen Small Fern?"=true
    B:"Enable world gen Tall Grass?"=true
    B:"Enable world gen Very Tall Grass?"=true
    B:"Enable world gen Water Plant?"=true
    B:"Enable world gen Water Toolies?"=true
    B:"Enable world gen Weeping Litchen?"=true
    B:"Enable world gen ore Lands End Coal Ore Deposit?"=true
    B:"Enable world gen ore Lands End Earth?"=true
    B:"Enable world gen ore Lands End Gravel?"=true
    B:"Enable world gen ore Lands End Iron Ore Deposit?"=true
    B:"Enable world gen ore Lands End Sand?"=true
    B:"Enable world gen ore Lanite Ore Deposit?"=true
    B:"Enable world gen ore Median Earth?"=true
    B:"Enable world gen ore?"=true
}


