# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=170
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=514
    I:"Bamboo (Stalk) ID"=516
    I:"Bamboo Door ID"=523
    I:"Bamboo Fence ID"=518
    I:"Bamboo Leaves ID"=517
    I:"Bamboo Shoot ID"=515
    I:"Bamboo Slab (Double) ID"=522
    I:"Bamboo Slab (Single) ID"=521
    I:"Bamboo Stairs ID"=520
    I:"Bamboo Wall ID"=519
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;149;151

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=5017
    I:"Bamboo Door (Item) ID"=5016
    I:"Bamboo Raft (Item) ID"=5018
}


