# Configuration file

####################
# general
####################

general {
    # Do baby chickens drop feathers? The default is true. Set to false to make them drop nothing at all.
    B:chicksDropFeathers=true

    # Changing this value determines how long it takes for feathers to drop. 6000 is added, and is thus the minimum. Default is 26000 (default total is 32000)
    I:configurableTimeForEachFeather=26000

    # Master switch to disable the mod. The default is false. Set to true to disable the mod.
    B:masterDisable=false

    # Modify feather drops on death? Default is true. Set to false if you wish for chicken drops to be unaffected by the mod.
    B:modifyDeathDrops=true

    # Is the feather drop timed with making an egg? The default is false. Set to true if you wish for feathers to be shed at the moment eggs are laid.
    B:timedWithEgg=false
}


