# Configuration file

####################
# block
####################

block {
    # Redstone Paste block ID
    I:redstonePaste=1789
}


####################
# color
####################

color {
    # Color of half-powered paste (default: #E66400)
    S:pasteColorMid=#E66400

    # Color of unpowered paste (default: #80B400)
    S:pasteColorOff=#80B400

    # Color of fully-powered paste (default: #FF5200)
    S:pasteColorOn=#FF5200
}


####################
# general
####################

general {
    # Number of paste obtained from crafting recipe (default: 4)
    I:pasteRecipeResult=4

    # Redstone Paste recipe (default: 0)
    # 0 = shapeless slimeball and dust
    # 1 = slimeball surrounded by dust
    I:pasteRecipeType=0
}


####################
# item
####################

item {
    I:stickyComparator=17891
    I:stickyRepeater=17890
}


