# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=507
    I:"Apple Leaves ID"=506
    I:"Apple Sapling ID"=505
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Allow natural apple falling?"=true
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=5001
    I:"Apple Cider (Bucket) ID"=5002
    I:"Apple Core ID"=5000
}


