# Configuration file

####################
# block
####################

block {
    I:ColourfulPortal=198
    I:ColourfulPortal-Clay=199
    I:ColourfulWater=197
    I:StandaloneColourfulPortal-Clay=196
    I:StandaloneColourulPortal=195
}


####################
# item
####################

item {
    I:BucketOfColourfulWater=31742
    I:ColourfulEnderPearl=31741
    I:ColourfulEnderPearlReflective=31740
    I:StainProofBucket=31743
}


####################
# other
####################

other {
    I:"Maximum Number of Portals per Type (Colour and Material)"=-1
    I:"Random Portal Generation Max Distance"=3000
}


