# Configuration file

####################
# adjustments
####################

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=1

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=2

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=1

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


####################
# enchantment blacklist
####################

"enchantment blacklist" {
    S:"Aqua Affinity" <
     >
    S:"Bane of Arthropods" <
        Sharpness
        Smite
     >
    S:"Blast Protection" <
        Protection
        Fire Protection
        Projectile Protection
     >
    S:Efficiency <
     >
    S:"Feather Falling" <
     >
    S:"Fire Aspect" <
     >
    S:"Fire Protection" <
        Protection
        Blast Protection
        Projectile Protection
     >
    S:Flame <
     >
    S:Fortune <
        Silk Touch
     >
    S:Infinity <
     >
    S:Knockback <
     >
    S:Lockpicking <
        Morphing
     >
    S:Looting <
        Silk Touch
     >
    S:Morphing <
        Lockpicking
     >
    S:Persistance <
     >
    S:Power <
     >
    S:"Projectile Protection" <
        Protection
        Fire Protection
        Blast Protection
     >
    S:Protection <
        Fire Protection
        Blast Protection
        Projectile Protection
     >
    S:Punch <
     >
    S:Reading <
     >
    S:Respiration <
     >
    S:Security <
     >
    S:Sharpness <
        Smite
        Bane of Arthropods
     >
    S:Shock <
     >
    S:"Silk Touch" <
        Fortune
     >
    S:Smite <
        Sharpness
        Bane of Arthropods
     >
    S:"Soul Stealer" <
     >
    S:Thorns <
     >
    S:Trigger <
     >
    S:Unbreaking <
     >
    S:Unlocking <
     >
    S:enchantment.appealing <
        enchantment.magnetic
     >
    S:enchantment.barbedHook <
        enchantment.doubleHook
     >
    S:enchantment.doubleHook <
        enchantment.barbedHook
     >
    S:enchantment.heavyLine <
     >
    S:enchantment.longCast <
        enchantment.shortCast
     >
    S:enchantment.magnetic <
        enchantment.appealing
     >
    S:enchantment.shortCast <
        enchantment.longCast
     >
    S:enchantment.tfFireReact <
     >
}


####################
# enchantment limits
####################

"enchantment limits" {
    I:"Aqua Affinity"=1
    I:"Bane of Arthropods"=5
    I:"Blast Protection"=4
    I:Efficiency=5
    I:"Feather Falling"=4
    I:"Fire Aspect"=2
    I:"Fire Protection"=4
    I:Flame=1
    I:Fortune=3
    I:Infinity=1
    I:Knockback=2
    I:Lockpicking=5
    I:Looting=3
    I:Morphing=5
    I:Persistance=5
    I:Power=5
    I:"Projectile Protection"=4
    I:Protection=4
    I:Punch=2
    I:Reading=1
    I:Respiration=3
    I:Security=5
    I:Sharpness=5
    I:Shock=3
    I:"Silk Touch"=1
    I:Smite=5
    I:"Soul Stealer"=5
    I:Thorns=3
    I:Trigger=1
    I:Unbreaking=3
    I:Unlocking=5
    I:enchantment.appealing=5
    I:enchantment.barbedHook=5
    I:enchantment.doubleHook=5
    I:enchantment.heavyLine=5
    I:enchantment.longCast=5
    I:enchantment.magnetic=5
    I:enchantment.shortCast=5
    I:enchantment.tfFireReact=1
}


####################
# general
####################

general {
    B:legacyMode=false
}


