# Configuration file

####################
# """"""""""""""allow load items""""""""""""""
####################

"""""""""""""""allow load items""""""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# """"""""""""""disable poison""""""""""""""
####################

"""""""""""""""disable poison""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:screwdriver=31733
}


####################
# """"""""""""""potion id""""""""""""""
####################

"""""""""""""""potion id""""""""""""""" {
    I:"frostBite ID"=61
    I:"radiation ID"=21
    I:"toxin ID"=63
    I:"virus ID"=62
}


