# Configuration file

####################
# block
####################

block {
    I:candledeco10ID=3918
    I:candledeco11ID=3919
    I:candledeco12ID=3920
    I:candledeco13ID=3921
    I:candledeco14ID=3922
    I:candledeco15ID=3923
    I:candledeco16ID=3924
    I:candledeco1ID=3909
    I:candledeco2ID=3910
    I:candledeco3ID=3911
    I:candledeco4ID=3912
    I:candledeco5ID=3913
    I:candledeco6ID=3914
    I:candledeco7ID=3915
    I:candledeco8ID=3916
    I:candledeco9ID=3917
    I:coloredclothslabblackID=3946
    I:coloredclothslabblueID=3958
    I:coloredclothslabbrownID=3955
    I:coloredclothslabcyanID=3964
    I:coloredclothslabdarkgreyID=3970
    I:coloredclothslabgreenID=3952
    I:coloredclothslablightblueID=3985
    I:coloredclothslablightgreyID=3967
    I:coloredclothslablimeID=3979
    I:coloredclothslabmagentaID=3988
    I:coloredclothslaborangeID=3991
    I:coloredclothslabpinkID=3976
    I:coloredclothslabpurpleID=3961
    I:coloredclothslabredID=3949
    I:coloredclothslabwhiteID=3994
    I:coloredclothslabyellowID=3982
    I:coloredclothstairsblackID=3997
    I:coloredclothstairsblueID=4001
    I:coloredclothstairsbrownID=4000
    I:coloredclothstairscyanID=4003
    I:coloredclothstairsdarkgreyID=4005
    I:coloredclothstairsgreenID=3999
    I:coloredclothstairslightblueID=4009
    I:coloredclothstairslightgreyID=4004
    I:coloredclothstairslimeID=4007
    I:coloredclothstairsmagentaID=4010
    I:coloredclothstairsorangeID=4011
    I:coloredclothstairspinkID=4006
    I:coloredclothstairspurpleID=4002
    I:coloredclothstairsredID=3998
    I:coloredclothstairswhiteID=4012
    I:coloredclothstairsyellowID=4008
    I:pamapiaryID=3026
    I:pamappleID=4021
    I:pamapplesaplingID=4019
    I:pamavocadoID=3953
    I:pamavocadosaplingID=3954
    I:pambambooshootwildID=2753
    I:pambananaID=3959
    I:pambananasaplingID=3960
    I:pambeehiveID=3025
    I:pamblackberrywildID=3927
    I:pamblueberrywildID=4026
    I:pamcactusfruitwildID=3814
    I:pamcandleberrywildID=3908
    I:pamcherryID=4018
    I:pamcherrysaplingID=4017
    I:pamcinnamonID=3968
    I:pamcinnamonsaplingID=3969
    I:pamcoconutID=3962
    I:pamcoconutsaplingID=3963
    I:pamcottonwildID=4025
    I:pamcranberrywildID=3933
    I:pamcropID=4020
    I:pamcuttingboardID=2054
    I:pamdragonfruitID=3753
    I:pamdragonfruitsaplingID=3754
    I:pamgrapewildID=4024
    I:pamkiwiwildID=3936
    I:pamlemonID=4016
    I:pamlemonsaplingID=4015
    I:pamlimeID=3977
    I:pamlimesaplingID=3978
    I:pammangoID=3980
    I:pammangosaplingID=3981
    I:pamnutmegID=3956
    I:pamnutmegsaplingID=3957
    I:pamoliveID=3983
    I:pamolivesaplingID=3984
    I:pamorangeID=3971
    I:pamorangesaplingID=4014
    I:pampapayaID=3965
    I:pampapayasaplingID=3966
    I:pampeachID=4013
    I:pampeachsaplingID=3975
    I:pampearID=3947
    I:pampearsaplingID=3948
    I:pampeppercornID=3992
    I:pampeppercornsaplingID=3993
    I:pamplumID=3950
    I:pamplumsaplingID=3951
    I:pampomegranateID=3986
    I:pampomegranatesaplingID=3987
    I:pampresserID=3027
    I:pamraspberrywildID=3930
    I:pamrhubarbwildID=3900
    I:pamrutabagawildID=3901
    I:pamsaltID=3903
    I:pamseaweedwildID=4023
    I:pamspiceleafwildID=3942
    I:pamstarfruitID=3995
    I:pamstarfruitsaplingID=3996
    I:pamstrawberrywildID=4022
    I:pamsunflowerwildID=3939
    I:pamvanillabeanID=3989
    I:pamvanillabeansaplingID=3990
    I:pamwalnutID=3944
    I:pamwalnutsaplingID=3945
    I:pamwhitemushroomwildID=3902
    I:sinkID=3943
}


####################
# general
####################

general {
    B:appletreegeneration=true
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:avocadotreegeneration=true
    B:bambooshootseeddropfromgrass=false
    B:bambooshootwildbushgeneration=true
    B:bananatreegeneration=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    I:beehiverarity=80
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=false
    B:blackberrywildbushgeneration=true
    B:blueberryseeddropfromgrass=false
    B:blueberrywildbushgeneration=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    I:bushfoodrestore=1
    D:bushfoodsaturation=0.6000000238418579
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=false
    B:cactusfruitwildbushgeneration=true
    B:candleberryseeddropfromgrass=false
    B:candleberrywildbushgeneration=true
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:cherrytreegeneration=true
    B:chilipepperseeddropfromgrass=true
    B:cinnamontreegeneration=true
    B:coconuttreegeneration=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=false
    B:cottonwildbushgeneration=true
    B:cranberryseeddropfromgrass=false
    B:cranberrywildbushgeneration=true
    I:cropfoodrestore=1
    D:cropfoodsaturation=0.6000000238418579
    B:cucumberseeddropfromgrass=true
    B:dragonfruittreegeneration=true
    B:eggplantseeddropfromgrass=true
    B:enablebeehivegeneration=true
    B:enableclothslabs=true
    B:enableclothstairs=true
    B:enablecoloredcandles=true
    B:enableglassbakewarerecipe=false
    B:enablesaltfromwaterbucketrecipe=true
    B:enablesaltgeneration=true
    B:enablesinks=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=false
    B:grapewildbushgeneration=true
    B:kiwiseeddropfromgrass=false
    B:kiwiwildbushgeneration=true
    B:leekseeddropfromgrass=true
    B:lemontreegeneration=true
    B:lettuceseeddropfromgrass=true
    B:limetreegeneration=true
    B:mangotreegeneration=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=true
    B:nutmegtreegeneration=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:olivetreegeneration=true
    B:onionseeddropfromgrass=true
    B:orangetreegeneration=true
    B:papayatreegeneration=true
    B:parsnipseeddropfromgrass=true
    B:peachtreegeneration=true
    B:peanutseeddropfromgrass=true
    B:peartreegeneration=true
    B:peasseeddropfromgrass=true
    B:peppercorntreegeneration=true
    B:pineappleseeddropfromgrass=true
    B:plumtreegeneration=true
    B:pomegranatetreegeneration=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=false
    B:raspberrywildbushgeneration=true
    B:rhubarbseeddropfromgrass=false
    B:rhubarbwildbushgeneration=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:rutabagawildbushgeneration=true
    B:ryeseeddropfromgrass=true
    I:saltrarity=10
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=false
    B:seaweedwildbushgeneration=true
    I:seedrarity=1
    B:seedsdropfromcrop=false
    B:sheepdropmutton=true
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=false
    B:spiceleafwildbushgeneration=true
    B:squiddropcalamari=true
    B:starfruittreegeneration=true
    B:strawberryseeddropfromgrass=false
    B:strawberrywildbushgeneration=true
    B:sunflowerseeddropfromgrass=false
    B:sunflowerwildbushgeneration=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    I:treefoodrestore=1
    D:treefoodsaturation=0.6000000238418579
    I:treerarity=2
    B:turnipseeddropfromgrass=true
    B:vanillabeantreegeneration=true
    B:walnuttreegeneration=true
    B:whitemushroomseeddropfromgrass=false
    B:whitemushroomwildbushgeneration=true
    I:wildbushdropamount=3
    I:wildbushrarity=2
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


####################
# item
####################

item {
    I:Non-Food=15050
    I:applejellyID=15968
    I:applejellysandwichID=15969
    I:applejuiceID=15017
    I:applepieID=15018
    I:applesauceID=15016
    I:appleyogurtID=15934
    I:artichokeID=13019
    I:artichokeseedID=13020
    I:asparagusID=15792
    I:asparagusquicheID=15847
    I:asparagusseedID=15793
    I:asparagussoupID=15848
    I:avocadoID=15703
    I:avocadoburritID=15860
    I:baconcheeseburgerID=15045
    I:baconmushroomburgerID=15951
    I:bakedbeansID=15456
    I:bakedbeetsID=15812
    I:bakedhamID=15042
    I:bakedsweetpotatoID=15791
    I:bakedturnipsID=15826
    I:bakewareID=15003
    I:baklavaID=15949
    I:bambooshootID=13560
    I:bambooshootseedID=13561
    I:bananaID=15705
    I:banananutbreadID=15866
    I:bananasmoothieID=15867
    I:bananasplitID=15865
    I:bananayogurtID=15868
    I:barleyID=13001
    I:barleyseedID=13002
    I:beanID=15451
    I:beanburritoID=15459
    I:beansandriceID=15457
    I:beanseedID=15452
    I:beefjerkyID=16071
    I:beeswaxID=13050
    I:beetID=15754
    I:beetsaladID=15810
    I:beetseedID=15755
    I:beetsoupID=15811
    I:bellpepperID=15476
    I:bellpepperseedID=15477
    I:biscuitID=15905
    I:blackberryID=15641
    I:blackberrycobblerID=15919
    I:blackberryjellyID=16030
    I:blackberryjellysandwichID=15970
    I:blackberryjuiceID=15918
    I:blackberryseedID=15642
    I:blackberrysmoothieID=15920
    I:blackberryyogurtID=15921
    I:blackpepperID=15943
    I:bltID=15233
    I:blueberryID=15551
    I:blueberryjellyID=15971
    I:blueberryjellysandwichID=15972
    I:blueberryjuiceID=15558
    I:blueberrymuffinID=15557
    I:blueberrypancakesID=15560
    I:blueberrypieID=15556
    I:blueberryseedID=15552
    I:blueberrysmoothieID=15555
    I:blueberryyogurtID=15912
    I:boildedID=15053
    I:braisedonionsID=15258
    I:breadedporkchopID=15040
    I:broccoliID=15758
    I:broccolimacID=15813
    I:broccolindipID=15814
    I:broccoliseedID=15759
    I:brownieID=15851
    I:brusselsproutID=13021
    I:brusselsproutseedID=13022
    I:bubblywaterID=16050
    I:butterID=15012
    I:butteredpotatoID=15029
    I:cabbageID=13023
    I:cabbageseedID=13024
    I:cactusfruitID=15746
    I:cactusfruitjuiceID=15942
    I:cactusfruitseedID=15747
    I:cactussoupID=15900
    I:calamaricookedID=15967
    I:calamarirawID=15966
    I:candiedgingerID=15829
    I:candiedlemonID=15532
    I:candiedsweetpotatoesID=15817
    I:candiedwalnutsID=15850
    I:candleberryID=15626
    I:candleberryseedID=15627
    I:cantaloupeID=15742
    I:cantaloupeseedID=15743
    I:caramelID=15055
    I:caramelappleID=15019
    I:caramelicecreamID=16059
    I:carrotcakeID=15026
    I:carrotjuiceID=15025
    I:carrotsoupID=15027
    I:cauliflowerID=13003
    I:cauliflowerseedID=13004
    I:celeryID=15778
    I:celeryandpeanutbutterID=15839
    I:celeryseedID=15779
    I:celerysoupID=15842
    I:chaiteaID=15805
    I:cheeseID=15013
    I:cheeseburgerID=15044
    I:cheesecakeID=15581
    I:cherryID=15576
    I:cherrycheesecakeID=15582
    I:cherryjellyID=15973
    I:cherryjellysandwichID=15974
    I:cherryjuiceID=15577
    I:cherrypieID=15578
    I:cherrysmoothieID=15580
    I:cherrysodaID=16051
    I:cherryyogurtID=15914
    I:chickencelerycasseroleID=15840
    I:chickencurryID=15870
    I:chickennoodlesoupID=15038
    I:chickenparmasanID=15208
    I:chickenpotpieID=15039
    I:chickensandwichID=15037
    I:chiliID=15458
    I:chilichocolateID=15508
    I:chilipepperID=15501
    I:chilipepperseedID=15502
    I:chilipoppersID=15506
    I:chocolatebarID=15060
    I:chocolatecherryID=15579
    I:chocolatedonutID=15896
    I:chocolateicecreamID=15062
    I:chocolatemilkID=15922
    I:chocolatesprinklecakeID=15909
    I:chocolatestrawberryID=15309
    I:chocolateyogurtID=15917
    I:cinnamonID=15709
    I:cinnamonrollID=15892
    I:cinnamonsugardonutID=15928
    I:cocoapowderID=15059
    I:coconutID=15706
    I:coconutmilkID=15869
    I:coconutshrimpID=15871
    I:coconutyogurtID=15872
    I:coffeeID=15729
    I:coffeebeanID=15725
    I:coffeeconlecheID=15807
    I:coffeeseedID=15726
    I:colasodaID=16052
    I:cornID=15276
    I:cornbreadID=15283
    I:cornmealID=15282
    I:cornonthecobID=15281
    I:cornseedID=15277
    I:cottonID=15326
    I:cottonseedID=15328
    I:cranberryID=15661
    I:cranberrybarID=15940
    I:cranberryjellyID=15975
    I:cranberryjellysandwichID=15976
    I:cranberryjuiceID=15938
    I:cranberrysauceID=15939
    I:cranberryseedID=15662
    I:creamcookieID=15906
    I:creamedbroccolisoupID=15815
    I:creamedcornID=15288
    I:creamofavocadosoupID=15859
    I:cucumberID=15376
    I:cucumbersaladID=15381
    I:cucumberseedID=15377
    I:cucumbersoupID=15382
    I:curryID=15434
    I:custardID=15959
    I:cuttingboardID=15004
    I:delightedmealID=15237
    I:deluxecheeseburgerID=15236
    I:donutID=15895
    I:doughID=15008
    I:dragonfruitID=15400
    I:ediblerootID=16063
    I:eggnogID=15958
    I:eggplantID=15720
    I:eggplantparmID=15803
    I:eggplantseedID=15721
    I:eggsaladID=15054
    I:espressoID=15806
    I:extremechiliID=15507
    I:firmtofuID=16079
    I:fishandchipsID=15049
    I:fishdinnerID=15529
    I:fishlettucewrapID=15232
    I:fishsandwichID=15047
    I:fishsticksID=15048
    I:fishtacoID=15287
    I:flourID=15007
    I:footlongID=15911
    I:frenchtoastID=15893
    I:freshmilkID=15963
    I:freshwaterID=15962
    I:friedchickenID=15908
    I:friedeggID=15051
    I:friedriceID=15432
    I:friesID=15034
    I:frosteddonutID=15899
    I:fruitcrumbleID=15862
    I:fruitpunchID=15952
    I:fruitsaladID=15065
    I:gardensoupID=15961
    I:garlicID=15774
    I:garlicbreadID=15834
    I:garlicchickenID=15836
    I:garlicmashedpotatoesID=15835
    I:garlicseedID=15775
    I:gingerID=15770
    I:gingerbreadID=15827
    I:gingerchickenID=16064
    I:gingeredrhubarbtartID=16067
    I:gingerseedID=15771
    I:gingersnapsID=15828
    I:gingersodaID=16053
    I:glazedcarrotsID=15028
    I:grapeID=15351
    I:grapejellyID=15357
    I:grapejuiceID=15355
    I:grapesaladID=15359
    I:grapeseedID=15352
    I:grapesodaID=16054
    I:grapeyogurtID=15916
    I:grilledasparagusID=15796
    I:grilledcheeseID=15015
    I:grilledeggplantID=15724
    I:grilledmushroomID=15035
    I:grilledskewersID=15482
    I:groundcinnamonID=15944
    I:groundnutmegID=15945
    I:guacamoleID=15858
    I:gummybearsID=15950
    I:hamburgerID=15043
    I:hardenedleatherID=15635
    I:hardenedleatherbootsID=15634
    I:hardenedleatherchestID=15632
    I:hardenedleatherhelmID=15631
    I:hardenedleatherleggingsID=15633
    I:hashID=15257
    I:heartybreakfastID=15259
    I:heavycreamID=15011
    I:herbbutterparsnipsID=16076
    I:honeyID=15753
    I:honeycombID=15752
    I:honeylemonlambID=16069
    I:hotchocolateID=15061
    I:hotdogID=15041
    I:hotwingsID=15505
    I:icecreamID=15014
    I:jaffaID=15907
    I:jellybeansID=15904
    I:jellydonutID=15898
    I:juicerID=15948
    I:ketchupID=15207
    I:keylimepieID=15882
    I:kiwiID=15671
    I:kiwijellyID=15977
    I:kiwijellysandwichID=15978
    I:kiwijuiceID=15930
    I:kiwiseedID=15672
    I:kiwismoothieID=15931
    I:kiwiyogurtID=15932
    I:lambbarleysoupID=16068
    I:leafychickensandwichID=15234
    I:leafyfishsandwichID=15235
    I:leekID=13005
    I:leekbaconsoupID=16075
    I:leekseedID=13006
    I:lemonID=15526
    I:lemonaideID=15527
    I:lemonbarID=15528
    I:lemonchickenID=15533
    I:lemonjellyID=15979
    I:lemonjellysandwichID=15980
    I:lemonlimesodaID=16055
    I:lemonmeringueID=15531
    I:lemonsmoothieID=15530
    I:lemonyogurtID=15913
    I:lettuceID=15226
    I:lettuceseedID=15227
    I:limeID=15712
    I:limejellyID=15981
    I:limejellysandwichID=15982
    I:limejuiceID=15881
    I:limesmoothieID=15883
    I:limeyogurtID=15884
    I:loadedbakedpotatoID=15030
    I:mangoID=15713
    I:mangojellyID=15983
    I:mangojellysandwichID=15984
    I:mangojuiceID=15885
    I:mangosmoothieID=15886
    I:mangoyogurtID=15887
    I:marinatedcucumbersID=15384
    I:marshmellowsID=15894
    I:mashedpotatoesID=15031
    I:mashedsweetpotatoesID=15818
    I:meatystewID=15953
    I:melonjuiceID=15023
    I:melonsmoothieID=15024
    I:melonyogurtID=15929
    I:mintchocolatechipicecreamID=16060
    I:mixedsaladID=15954
    I:mixingbowlID=15947
    I:mochaicecreamID=15808
    I:mortarandpestleID=15005
    I:mushroomrisottoID=15433
    I:mustardID=15830
    I:mustardseedID=15735
    I:mustardseedsID=15734
    I:muttoncookedID=15965
    I:muttonrawID=15964
    I:nachoesID=15285
    I:nutmegID=15704
    I:oatsID=13007
    I:oatsseedID=13008
    I:okraID=13025
    I:okraseedID=13026
    I:oldworldveggiesoupID=16065
    I:oliveID=15714
    I:oliveoilID=15946
    I:omeletID=15484
    I:onionID=15251
    I:onionseedID=15252
    I:onionsoupID=15255
    I:orangeID=15710
    I:orangechickenID=15874
    I:orangejellyID=15985
    I:orangejellysandwichID=15986
    I:orangejuiceID=15873
    I:orangesmoothieID=15875
    I:orangesodaID=16056
    I:orangeyogurtID=15876
    I:ovenroastedcauliflowerID=16074
    I:pancakesID=15559
    I:papayaID=15708
    I:papayajellyID=15987
    I:papayajellysandwichID=15988
    I:papayajuiceID=15852
    I:papayasmoothieID=15853
    I:papayayogurtID=15854
    I:parsnipID=13009
    I:parsnipseedID=13010
    I:pastaID=15010
    I:pbandjID=15408
    I:peachID=15711
    I:peachcobblerID=15878
    I:peachjellyID=15989
    I:peachjellysandwichID=15990
    I:peachjuiceID=15877
    I:peachsmoothieID=15879
    I:peachyogurtID=15880
    I:peanutID=13401
    I:peanutbutterID=15405
    I:peanutbuttercookiesID=15409
    I:peanutseedID=13402
    I:pearID=15701
    I:pearjuiceID=16073
    I:pearyogurtID=15863
    I:peasID=15730
    I:peasandceleryID=15841
    I:peasseedID=15731
    I:peppercornID=15718
    I:peppermintID=15941
    I:pickledbeetsID=15809
    I:picklesID=15380
    I:pinacoladaID=15955
    I:pineappleID=15762
    I:pineapplehamID=15822
    I:pineappleseedID=15763
    I:pineappleupsidedowncakeID=15821
    I:pineappleyogurtID=15823
    I:pizzaID=15209
    I:plainyogurtID=15933
    I:plumID=15702
    I:plumjuiceID=16072
    I:plumyogurtID=15864
    I:poachedpearID=15861
    I:pomegranateID=15715
    I:pomegranatejellyID=15991
    I:pomegranatejellysandwichID=15992
    I:pomegranatejuiceID=15888
    I:pomegranatesmoothieID=15889
    I:pomegranateyogurtID=15890
    I:popcornID=15280
    I:porklettucewrapID=15231
    I:potID=15000
    I:potatocakesID=15256
    I:potatosaladID=15032
    I:potatosoupID=15033
    I:potroastID=15046
    I:powdereddonutID=15897
    I:pumpkinbreadID=15020
    I:pumpkinoatsconesID=16070
    I:pumpkinsoupID=15022
    I:pumpkinyogurtID=15923
    I:queenbeeID=15750
    I:radishID=15782
    I:radishseedID=15783
    I:rainbowcurryID=15435
    I:raisincookiesID=15360
    I:raisinsID=15358
    I:raspberryID=15651
    I:raspberryicedteaID=15804
    I:raspberryjellyID=15993
    I:raspberryjellysandwichID=15994
    I:raspberryjuiceID=15924
    I:raspberrypieID=15925
    I:raspberryseedID=15652
    I:raspberrysmoothieID=15926
    I:raspberryyogurtID=15927
    I:redvelvetcakeID=15910
    I:refriedbeansID=15455
    I:rhubarbID=13027
    I:rhubarbseedID=13028
    I:riceID=15426
    I:ricecakeID=15430
    I:riceseedID=15427
    I:ricesoupID=15431
    I:roastedpumpkinseedsID=15021
    I:roastedrootveggiemedleyID=15825
    I:rootbeersodaID=16057
    I:rutabagaID=13011
    I:rutabagaseedID=13012
    I:ryeID=13013
    I:ryeseedID=13014
    I:saladdressingID=15956
    I:saltID=15006
    I:saltedsunflowerseedsID=15935
    I:saucepanID=15002
    I:scallionID=13015
    I:scallionbakedpotatoID=16077
    I:scallionseedID=13016
    I:scrambledeggID=15052
    I:seaweedID=13029
    I:seaweedseedID=13030
    I:seedsoupID=15902
    I:shepardspieID=15957
    I:silkentofuID=16080
    I:skilletID=15001
    I:softpretzelID=15903
    I:softpretzelandmustardID=15831
    I:soybeanID=13017
    I:soybeanseedID=13018
    I:soymilkID=16078
    I:spagettiID=15204
    I:spagettiandmeatballsID=15205
    I:spicebunID=16066
    I:spiceleafID=15691
    I:spiceleafseedID=15692
    I:spicygreensID=15833
    I:spicymustardporkID=15832
    I:spidereyesoupID=15057
    I:splitpeasoupID=15820
    I:springsaladID=15230
    I:starfruitID=15719
    I:starfruitjellyID=15995
    I:starfruitjellysandwichID=15996
    I:starfruitjuiceID=15855
    I:starfruitsmoothieID=15856
    I:starfruityogurtID=15857
    I:steamedpeasID=15819
    I:stockID=15064
    I:strawberryID=15301
    I:strawberryicecreamID=16061
    I:strawberryjellyID=15997
    I:strawberryjellysandwichID=15998
    I:strawberryjuiceID=15308
    I:strawberrypieID=15306
    I:strawberrysaladID=15307
    I:strawberryseedID=15302
    I:strawberrysmoothieID=15305
    I:strawberrysodaID=16058
    I:strawberryyogurtID=15915
    I:stuffedeggplantID=15802
    I:stuffedmushroomID=15036
    I:stuffedpepperID=15480
    I:summerradishsaladID=15837
    I:summersquashwithradishID=15838
    I:sunflowerbroccolisaladID=15937
    I:sunflowerseedID=15682
    I:sunflowerseedsID=15681
    I:sunflowerwheatrollsID=15936
    I:supremepizzaID=15483
    I:sushiID=15960
    I:sweetpotatoID=15787
    I:sweetpotatopieID=15816
    I:sweetpotatoseedID=15788
    I:tacoID=15286
    I:taffyID=15056
    I:teaID=15801
    I:tealeafID=15797
    I:teaseedID=15798
    I:toastID=15009
    I:toastedcoconutID=15707
    I:tomatoID=15200
    I:tomatoseedID=15201
    I:tomatosoupID=15206
    I:tortillaID=15284
    I:trailmixID=15406
    I:turnipID=15766
    I:turnipseedID=15767
    I:turnipsoupID=15824
    I:vanillaID=15717
    I:vanillabeanID=15716
    I:vanillaicecreamID=16062
    I:vanillayogurtID=15891
    I:vegetablesoupID=15063
    I:vegetarianlettucewrapID=15383
    I:veggiestirfryID=15481
    I:vinegarID=15356
    I:wafflesID=15901
    I:walnutID=15700
    I:walnutraisinbreadID=15849
    I:watermelonjellyID=15999
    I:watermelonjellysandwichID=16000
    I:waxID=15630
    I:waxcombID=15751
    I:whitemushroomID=15601
    I:whitemushroomseedID=15602
    I:wintersquashID=13031
    I:wintersquashseedID=13032
    I:wovencottonID=15327
    I:zestyzucchiniID=15845
    I:zombiejerkyID=15058
    I:zucchiniID=15738
    I:zucchinibakeID=15846
    I:zucchinibreadID=15843
    I:zucchinifriesID=15844
    I:zucchiniseedID=15739
}


