# Configuration file

####################
# config
####################

config {
    # Provide this number when you post on forum
    S:Version=1.1.0
}


####################
# custom drop
####################

"custom drop" {
    #  MobName,ItemID:ItemDamageValue,NrOfItems,ChanceToDrop
    #  Use '|' between names to add new mobs and ';' or ':' or ',' between mobs values, case do not matter,
    #  Change '1259:0' if you wish to the item id you want or add new ones.
    #  Examples: S:"Custom drops"=Chicken,1259:0,1,30|Pig,1259:0,1,25|zombie,1259:0,1,35|Horse,1259:0,1,35|Cow,1259:0,1,25|Sheep,1259:0,1,25|Villager,1259:0,1,55|creeper,1259:0,1,65|zombie pigman,1259:0,1,45|Tiny Bird,4032:4,1,30|Mist wolf,4032:3,2,50 
    #  I added this because 1259:0 is default id for poop item on another mod i have.
    #  You need to add the item metadata too else will not work.
    #  Edit the line bellow with your custom mob drops
    S:"Custom drops"=

    #  Enable this for Custom Drops list to take effect.
    B:Enable=false

    #  Setting to true will drop only if mobs are killed by players
    B:"Only for players"=true
}


####################
# custom dungeon loot
####################

"custom dungeon loot" {
    # TheItem:ItemDamageValue,maximum nr to spawn,Rarity
    #  Use '|' to add new items and ';' or ':' or ',' between loot values, case do not matter.
    #  Examples: S:"Custom loot"=20:0,2,5|17:0,3,2 
    #  You need to add the item metadata too else will not work.
    #  The maximum must be higher than the minimum or the game will crash when the dungeon chest is opened.
    #  A golden apple has 0.01 as a rarity to give you an idea.
    #  Edit the line bellow to add custom dungeon loot.
    S:"Custom loot"=

    #  Enable this for Custom Dungeon list to take effect.
    B:Enable=false
}


####################
# custom egg drop
####################

"custom egg drop" {
    #  How offten will check to drop
    I:"Custom egg Ticks"=6000

    #  MobName;ItemID:ItemDamageValue;NrOfItems;ChanceToDrop.
    #  Use '|' to add new mobs and ';' or ':' or ',' between mobs values, case do not matter,
    #  Change '1259' if you wish to the item id you want or add new ones.
    #  Examples: S:"Custom loot"=Chicken,20:0,1,35|Pig,1259:0,1,25|zombie,1259:0,1,35|Horse,1259,0,1,35|Cow,1259:0,1,35|Sheep,1259:0,1,35|Villager,1259:0,1,25|creeper,1259:0;1,25|zombie pigman,1259:0,1,25 
    #  I added this because 1259:0 is default id for poop item on another mod i have.
    #  You need to add the item metadata too else will not work. 
    #  Drop chance of 35 will drop with regularity as chicken eggs. 
    S:"Custom egg drops"=

    #  Enable this for Custom egg drops list to take effect.
    B:Enable=false
}


####################
# debug
####################

debug {
    #  Setting to true will say the mob name you killed in console.
    #  Use only to find dying mob names.
    #  Disabled back after beacuse will spam console.
    B:"Find mob name"=false
}


